main {
    position: relative ;
   
    z-index: 20;
}
header{
    position: absolute;
    height: 200px;
    z-index: 30;
}
section{
   
    margin-bottom: 3em;
}
section.blog {
   
    display: flex;
    align-items: center;
    gap: 80px;
   
    margin: 20px 10em;    
}

section.blog div{
   
    text-align: center;
}

div.imagenes{
    display: grid;
    width: 1200px;
    grid-template-columns: 4fr 2fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
  
}

.imagenes_1{
    grid-column: 1 / 3;
}
.imagenes_2{
    grid-column: 3 / 4;
}
.imagenes_3{
    grid-row: 2;
    grid-column: 1 / 2 ;
}
.imagenes_4{
    grid-row: 2;
    grid-column: 2 / 4 ;
}

.main_index{
    margin: 0;
}


section.blog img{
    
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin: 0.2em;
    
}

.blog a{
    margin-top: 2em;
}

h2{
    text-align: center;
}

.promociones{
    display: flex;
    margin: 0 15em;

    justify-content: space-between;
    flex-direction: row;
    border-radius: 10px;
    
}

.promociones img{
    width: 18%;
    border-radius: 10px;
}

.cont_productos{
    margin: 0 10em;
    text-align: center;
}